<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PublicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTRACT_D">
    <Key>
      <PropertyRef Name="CONTRACT_D_UID" />
    </Key>
    <Property Name="CONTRACT_D_UID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="CONTRACT_M_UID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="TEMPLATE_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FILE_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="UPLOAD_DATE" Type="datetime" />
    <Property Name="VERSION" Type="int" Nullable="false" />
    <Property Name="LASTEST_VERSION" Type="int" Nullable="false" />
    <Property Name="FILE_PATH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DEL_MK" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATOR" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PublicModelStoreContainer">
    <EntitySet Name="CONTRACT_D" EntityType="Self.CONTRACT_D" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>