<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PublicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONTRACT_D">
    <Key>
      <PropertyRef Name="CONTRACT_D_UID" />
    </Key>
    <Property Name="CONTRACT_D_UID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRACT_M_UID" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEMPLATE_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FILE_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UPLOAD_DATE" Type="DateTime" Precision="3" />
    <Property Name="VERSION" Type="Int32" Nullable="false" />
    <Property Name="LASTEST_VERSION" Type="Int32" Nullable="false" />
    <Property Name="FILE_PATH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEL_MK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PublicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTRACT_D" EntityType="Self.CONTRACT_D" />
  </EntityContainer>
</Schema>